# Server Configuration
PORT=3000

# JWT Configuration
JWT_SECRET=your-secret-key

# Email Configuration
EMAIL_USER=ossamahattan@gmail.com
EMAIL_APP_PASSWORD=your-gmail-app-password

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/portfolio